@bg-color:#b7d4a8;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font:bold 20px  "Courier"
}

#main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 360px;
    height: 420px;
    background-color:@bg-color;
    margin: 100px auto;
    border: 10px  solid black;
    border-radius: 20px;
  // 游戏舞台
    #stage{
      // 开启相对定位
      position: relative;
      width: 304px;
      height: 304px;
      border: 2px solid black;
      // padding-left: 10px;
      #snake{
        &>div{
          // 开启绝对定位
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: #000;
          border: 1px solid #bfa;
        }
      }
      #food{
        width: 10px;
        height: 10px;
        position: absolute;
        // background: red;
        top:40px;
        left: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        &>div{
          // position: absolute;
          width: 4px;
          height: 4px;
          background-color: #000;
          transform: rotate(45deg);
        }
      }
    }
// 计分牌
    #score-panel{
      width: 300px;
      display: flex;
      justify-content: space-between;
    }
}